# web_portal

./: RFGenLicensingPortal.sln
RFGenLicensingPortal/: .editorconfig  Program.cs  RFGenLicensingPortal.csproj  Startup.cs  appsettings.json
RFGenLicensingPortal/Controllers/: HomeController.cs
RFGenLicensingPortal/Models/: AuthHistory.cs  AuthHistoryData.cs  CustomerInfo.cs  CustomerInfoData.cs  DBHandle.cs  ErrorViewModel.cs  HDEvents.cs  HDEventsData.cs  InputHandling.cs  LogFilter.cs  LogItem.cs  Logger.cs  Pager.cs  UserSession.cs  Utils.cs
RFGenLicensingPortal/Models/ViewModels/: ClientDetailsViewModel.cs  HeaderViewModel.cs  HomePageViewModel.cs
RFGenLicensingPortal/Properties/: launchSettings.json
RFGenLicensingPortal/ViewComponents/: HeaderViewComponent.cs
RFGenLicensingPortal/Views/: _ViewImports.cshtml
RFGenLicensingPortal/Views/Home/: Admin.cshtml  ClientDetails.cshtml  Home.cshtml  Login.cshtml  Logs.cshtml  NewRecord.cshtml  Profile.cshtml
RFGenLicensingPortal/Views/Shared/: Error.cshtml  _Layout.cshtml
RFGenLicensingPortal/Views/Shared/Components/Header/: Header.cshtml
RFGenLicensingPortal/wwwroot/css/: site.css
RFGenLicensingPortal/wwwroot/js/: details.js  site.js
RFGenLicensingPortalTests/: RFGenLicensingPortalTests.csproj
RFGenLicensingPortalTests/Models/: AuthHistoryTests.cs  CustomerInfoTests.cs  HDEventsTests.cs  LoggerTests.cs
